[gd_scene load_steps=15 format=3 uid="uid://byd6pg53kkhah"]

[ext_resource type="Script" path="res://Plant.gd" id="1_itgo2"]
[ext_resource type="Texture2D" uid="uid://dmdcadavf8q7l" path="res://plants.png" id="2_73rll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpcjr"]
atlas = ExtResource("2_73rll")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k5kx"]
atlas = ExtResource("2_73rll")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqb3v"]
atlas = ExtResource("2_73rll")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6vp2"]
atlas = ExtResource("2_73rll")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbi3g"]
atlas = ExtResource("2_73rll")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4ti"]
atlas = ExtResource("2_73rll")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdru"]
atlas = ExtResource("2_73rll")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp8hb"]
atlas = ExtResource("2_73rll")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_603n5"]
atlas = ExtResource("2_73rll")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sviwq"]
atlas = ExtResource("2_73rll")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mg36m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpcjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k5kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqb3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6vp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbi3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp8hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_603n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sviwq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_237xe"]
size = Vector2(32, 32)

[node name="Plant" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_itgo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mg36m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_237xe")

[node name="GrowthTimer" type="Timer" parent="."]
one_shot = true

[node name="CorruptionTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="timeout" from="GrowthTimer" to="." method="_on_growth_timer_timeout"]
[connection signal="timeout" from="CorruptionTimer" to="." method="_on_corruption_timer_timeout"]
