[gd_scene load_steps=5 format=3 uid="uid://cfokrld4rml0s"]

[ext_resource type="PackedScene" uid="uid://bsnc521d2nh8w" path="res://Player/player.tscn" id="1_jpynq"]
[ext_resource type="PackedScene" uid="uid://byd6pg53kkhah" path="res://Plants/plant.tscn" id="2_73l80"]
[ext_resource type="PackedScene" uid="uid://brojul55onimt" path="res://Plants/Attacks/tomato_projectile.tscn" id="3_f2aki"]
[ext_resource type="PackedScene" uid="uid://butwc8rnuoeth" path="res://Plants/Attacks/parsnip_projectile.tscn" id="4_aelkq"]

[node name="test_level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jpynq")]
position = Vector2(110, 21)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Plant" parent="." instance=ExtResource("2_73l80")]
position = Vector2(175, 99)
type = 3

[node name="Plant2" parent="." instance=ExtResource("2_73l80")]
position = Vector2(241, 34)
type = 1

[node name="TomatoProjectile" parent="." instance=ExtResource("3_f2aki")]
position = Vector2(279, 69)

[node name="ParsnipProjectile" parent="." instance=ExtResource("4_aelkq")]
position = Vector2(107, 136)
