[gd_scene load_steps=6 format=3 uid="uid://bdyq0uvrhmxoj"]

[ext_resource type="Script" path="res://HUD/HeartContainer.gd" id="1_7dtdb"]
[ext_resource type="Texture2D" uid="uid://bdf1gts3rdpf1" path="res://HUD/heartcontainer.png" id="1_hhtud"]
[ext_resource type="Script" path="res://HUD/hud.gd" id="1_tlw6n"]
[ext_resource type="FontFile" uid="uid://dtxlf5jh5sirv" path="res://Text/Font/ka1.ttf" id="4_1wadr"]

[sub_resource type="LabelSettings" id="LabelSettings_h4nfi"]
font = ExtResource("4_1wadr")
font_size = 31
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
script = ExtResource("1_tlw6n")

[node name="HeartContainer" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_7dtdb")

[node name="Heart" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("1_hhtud")
stretch_mode = 2

[node name="Heart2" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("1_hhtud")
stretch_mode = 2

[node name="Heart3" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("1_hhtud")
stretch_mode = 2

[node name="Heart4" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("1_hhtud")
stretch_mode = 2

[node name="Heart5" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("1_hhtud")
stretch_mode = 2

[node name="Points" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "pointsdassdasadsadsdasadas"
label_settings = SubResource("LabelSettings_h4nfi")
horizontal_alignment = 2
uppercase = true
